/* ------------------- fonts ----------------------- */
@font-face {
  font-family: "chulalongkornbold";
  src: url("./fonts/chulalongkornbold-webfont.woff2") format("woff2"),
    url("./fonts/chulalongkornbold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "chulalongkornreg";
  src: url("./fonts/chulalongkornreg-webfont.woff2") format("woff2"),
    url("./fonts/chulalongkornreg-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* --------------------- main ------------------------- */

.vieweventclient-page {
  width: 100%;
  height: auto;
  overflow-y: auto;
  -ms-overflow-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vieweventclient-page::-webkit-scrollbar {
  display: none;
}

.icon {
  font-size: 30px;
  margin-bottom: -5px;
}

.vieweventclient-page .page-topic {
  font-family: "chulalongkornbold";
  font-size: 75px;
  color: white;
  text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 10px;
}

.event-container {
  height: auto;
  margin: 10px;
  padding: 20px;
  width: 80%;
  border-radius: 5px;
  background-color: rgb(245, 245, 245, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.event-container::-webkit-scrollbar {
  display: none;
}

.event-card {
  height: 230px;
  width: 330px;
  border-radius: 5px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.event-name {
  font-family: "chulalongkornbold";
  font-size: 40px;
}

.event-detail {
  font-family: "chulalongkornreg";
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding-left: 10px;
}

.modal-container {
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.1s, opacity 0.1s ease-in-out;
}

.event-modal {
  width: 50%;
  height: auto;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.show-modal {
  width: 100%;
  height: 100%;
  visibility: visible;
  opacity: 1;
}